use ab testing tool
ab -c 5000 -n 100000 -k 127.0.0.1/
ab -c 5000 -n 1000000 -k 127.0.0.1/
5000 connections concurrent and send 100k and 1m requests each of them is 100 bytes.

LT
Concurrency Level:      5000
Time taken for tests:   9.568 seconds
Complete requests:      100000
Failed requests:        0
Non-2xx responses:      99275
Keep-Alive requests:    99275
Total transferred:      10026775 bytes
HTML transferred:       0 bytes
Requests per second:    10451.90 [#/sec] (mean)
Time per request:       478.382 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          1023.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   51 220.7      0    1386
Processing:   161  383 107.6    389     843
Waiting:        0  380 112.3    388     843
Total:        161  434 252.9    390    1798

Percentage of the requests served within a certain time (ms)
  50%    390
  66%    420
  75%    477
  80%    486
  90%    546
  95%    967
  98%   1486
  99%   1660
 100%   1798 (longest request)
 
Concurrency Level:      5000
Time taken for tests:   79.279 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      998860
Keep-Alive requests:    998860
Total transferred:      100884860 bytes
HTML transferred:       0 bytes
Requests per second:    12613.69 [#/sec] (mean)
Time per request:       396.395 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          1242.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  74.5      0    1429
Processing:    43  387 139.6    390     946
Waiting:        0  387 140.2    390     946
Total:         43  393 159.9    391    1868

Percentage of the requests served within a certain time (ms)
  50%    391
  66%    481
  75%    514
  80%    526
  90%    553
  95%    576
  98%    641
  99%    668
 100%   1868 (longest request)

ET
Concurrency Level:      5000
Time taken for tests:   9.156 seconds
Complete requests:      100000
Failed requests:        0
Non-2xx responses:      99559
Keep-Alive requests:    99559
Total transferred:      10055459 bytes
HTML transferred:       0 bytes
Requests per second:    10922.30 [#/sec] (mean)
Time per request:       457.779 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          1072.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   52 226.1      0    1396
Processing:    61  372  63.7    366     898
Waiting:        0  370  67.9    366     898
Total:         61  424 247.4    366    1837

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    372
  75%    379
  80%    383
  90%    495
  95%    975
  98%   1533
  99%   1699
 100%   1837 (longest request)
 
Concurrency Level:      5000
Time taken for tests:   79.047 seconds
Complete requests:      1000000
Failed requests:        0
Non-2xx responses:      999125
Keep-Alive requests:    999125
Total transferred:      100911625 bytes
HTML transferred:       0 bytes
Requests per second:    12650.63 [#/sec] (mean)
Time per request:       395.237 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          1246.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  76.6      0    1452
Processing:   243  385  72.4    367    1225
Waiting:        0  385  73.2    367    1225
Total:        243  391 108.2    367    1896

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    378
  75%    390
  80%    404
  90%    432
  95%    544
  98%    698
  99%    826
 100%   1896 (longest request)